Level.xml file has two main parts:
<FrontLayer>
and
<BackLayer>

Inside those layers, you can define the locations of platforms, enemies, other things, etc.

Tags:
<Platform x=0 y=0 w=0>
<Enemy type="" startx=0 starty=0 patroldist=0>
<PlayerStart x=0 y=0>
<Item type="" x=0 y=0>

Example level:
<Level>
    <FrontLayer>
        <Platform x=100 y=100 w=200 />
        <Platform x=300 y=250 w=200 />
        <PlayerStart x=125 y=110 />
    </FrontLayer>

    <BackLayer>
        <Platform x=200 y=175 w=200 />
    </BackLayer>
</Level>